{
  "expo": {
    "name": "Stay Focused",
    "slug": "stay-focused",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#499ffd"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.jesseweigel.stayfocused",
      "versionCode": 1,
      "permissions": ["VIBRATE"]
    }
  }
}
