{
  "background_color": "#499ffd",
  "display": "standalone",
  "lang": "en",
  "name": "Stay Focused",
  "short_name": "Stay Focused",
  "start_url": "/?utm_source=web_app_manifest",
  "orientation": "portrait",
  "related_applications": [
    {
      "platform": "itunes",
      "id": "com.jesseweigel.stayfocused"
    },
    {
      "platform": "play",
      "url": "http://play.google.com/store/apps/details?id=com.jesseweigel.stayfocused",
      "id": "com.jesseweigel.stayfocused"
    }
  ],
  "prefer_related_applications": true,
  "icons": [
    {
      "src": "\\stay-focused\\pwa\\chrome-icon\\chrome-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "\\stay-focused\\pwa\\chrome-icon\\chrome-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "\\stay-focused\\pwa\\chrome-icon\\chrome-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}